<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">

    <title>Restaurante - Clientes</title>
    
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../vendor/typeahead/typeahead.css">
    <link rel="stylesheet" type="text/css" href="../style/app.css">

    <script src="../vendor/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../vendor/bootstrap/js/bootstrap.js"></script>
    <script src="../vendor/jquery.mask.js" type="text/javascript"></script>
    <script src="../vendor/typeahead/typeahead.jquery.js" type="text/javascript"></script>

    <script src="../lib/common.js" type="text/javascript"></script>
    <script src="../lib/db.js" type="text/javascript"></script>
    <script src="../lib/models/bairro.js" type="text/javascript"></script>
    <script src="../lib/models/cliente.js" type="text/javascript"></script>
    <script src="../lib/enderecos.js" type="text/javascript"></script>
    <script src="../lib/clientes.js" type="text/javascript"></script>
    <script src="../lib/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="navbar"></div>
    <div id="main" class="container"></div>
  </body>
</html>