<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Restaurante</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul id="menu" class="nav navbar-nav">
        <li class="active"><a href="#clientes">Clientes</a></li>
        <li><a href="#enderecos">Fretes</a></li>
      </ul>
    </div>
  </div>
</div>